version: '3'
services:
  python-dev-environment:
    hostname: python-dev-env
    #image: python:2.7-slim
    #image: python:3.5-slim
    image: python:3.7.2-slim
    working_dir: /root
    volumes:
      - ./src:/root/src
    entrypoint: /bin/bash
